<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cn0-eB-ApC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--키워드 검색-->
        <scene sceneID="6Vc-SO-gFb">
            <objects>
                <viewController title="키워드 검색" id="urM-5b-LOu" customClass="KeywordViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTT-Ca-MfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sMV-WA-43f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8d-Cd-0UM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-Iv-kfp">
                                <rect key="frame" x="112" y="94" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드 검색 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-7g-98v">
                                <rect key="frame" x="20" y="94" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="063941.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n2q-27-pI5">
                                <rect key="frame" x="122" y="510" width="170" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="VpZ-RR-ToP"/>
                                    <constraint firstAttribute="height" constant="127" id="a4P-iD-SZz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cE-Iv-kfp" firstAttribute="leading" secondItem="dgB-7g-98v" secondAttribute="trailing" constant="5" id="HwK-bE-Lml"/>
                            <constraint firstItem="9cE-Iv-kfp" firstAttribute="top" secondItem="GTT-Ca-MfJ" secondAttribute="bottom" constant="30" id="MAb-gU-K0p"/>
                            <constraint firstItem="dgB-7g-98v" firstAttribute="top" secondItem="GTT-Ca-MfJ" secondAttribute="bottom" constant="30" id="OU3-2b-9LJ"/>
                            <constraint firstItem="9cE-Iv-kfp" firstAttribute="trailing" secondItem="z8d-Cd-0UM" secondAttribute="trailingMargin" id="WnW-eQ-Ojx"/>
                            <constraint firstItem="dgB-7g-98v" firstAttribute="leading" secondItem="z8d-Cd-0UM" secondAttribute="leadingMargin" id="gRm-gZ-1Rn"/>
                            <constraint firstItem="sMV-WA-43f" firstAttribute="top" secondItem="n2q-27-pI5" secondAttribute="bottom" constant="50" id="p8h-ag-pub"/>
                            <constraint firstItem="n2q-27-pI5" firstAttribute="centerX" secondItem="z8d-Cd-0UM" secondAttribute="centerX" id="yW5-VN-KWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cmh-5Z-vWd">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="559-kz-eMU">
                            <connections>
                                <segue destination="LDv-6W-1CQ" kind="show" identifier="segueToKeywordSearch" id="j4Y-Qa-Z5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordTextbar" destination="9cE-Iv-kfp" id="lJa-cS-HUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0k-IJ-nUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1765"/>
        </scene>
        <!--Keyword Search Table View Controller-->
        <scene sceneID="Dgs-I9-mwj">
            <objects>
                <tableViewController id="7VS-Lu-1AU" customClass="KeywordSearchTableViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iOH-qm-ZXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9Zl-de-hnT" detailTextLabel="Kzw-rU-YHe" style="IBUITableViewCellStyleSubtitle" id="7Ln-2u-lBP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ln-2u-lBP" id="yBI-0J-chb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Zl-de-hnT">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kzw-rU-YHe">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l7v-EB-TOg" kind="show" identifier="segueToToiletDetail" id="m7s-Q7-I2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7VS-Lu-1AU" id="KSf-qx-ocE"/>
                            <outlet property="delegate" destination="7VS-Lu-1AU" id="uln-nO-wx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MQ0-vz-lWH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IlX-cy-qWQ">
                            <connections>
                                <segue destination="0Qc-Du-6CT" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="OMe-Mr-gZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tcData" destination="iOH-qm-ZXS" id="HdZ-Nr-gVI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RE-ky-oHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Qc-Du-6CT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2145" y="3621"/>
        </scene>
        <!--Detail Toilet Table View Controller-->
        <scene sceneID="Jff-gG-Ssk">
            <objects>
                <tableViewController id="l7v-EB-TOg" customClass="DetailToiletTableViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ua2-Ye-YJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToiletCell" textLabel="zUJ-H9-BxB" detailTextLabel="0jc-v3-1QE" style="IBUITableViewCellStyleValue1" id="y8H-py-wvV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8H-py-wvV" id="1h9-iB-jUd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUJ-H9-BxB">
                                            <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jc-v3-1QE">
                                            <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7v-EB-TOg" id="AAG-b5-iam"/>
                            <outlet property="delegate" destination="l7v-EB-TOg" id="aiO-3t-uLP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="INc-HV-qes">
                        <barButtonItem key="rightBarButtonItem" title="지도표시" id="ANE-kC-DHF">
                            <connections>
                                <segue destination="rRe-8s-2EY" kind="show" identifier="segueToMapView" id="P1w-mE-L1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="ua2-Ye-YJn" id="cDd-Jb-4VH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrD-DW-Wxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="4380"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Dwd-cT-Sk2">
            <objects>
                <viewController id="rRe-8s-2EY" customClass="MapViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9c-tx-sKj"/>
                        <viewControllerLayoutGuide type="bottom" id="Khc-r9-H1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwH-uq-Cgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-t0-Jik">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gO3-t0-Jik" firstAttribute="top" secondItem="p9c-tx-sKj" secondAttribute="bottom" id="Y5O-lr-aqO"/>
                            <constraint firstItem="Khc-r9-H1B" firstAttribute="top" secondItem="gO3-t0-Jik" secondAttribute="bottom" id="fe3-LG-8aY"/>
                            <constraint firstAttribute="trailing" secondItem="gO3-t0-Jik" secondAttribute="trailing" id="iU0-RM-P6J"/>
                            <constraint firstItem="gO3-t0-Jik" firstAttribute="leading" secondItem="vwH-uq-Cgm" secondAttribute="leading" id="kU4-ee-1Ar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gO3-t0-Jik" id="kbq-DA-HLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NG-UB-Zcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="4380"/>
        </scene>
        <!--Keyword Search Table View Controller-->
        <scene sceneID="r3G-Qn-0d2">
            <objects>
                <tableViewController id="Ran-6T-U8c" customClass="KeywordSearchTableViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IlX-mS-INB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IlJ-Pl-Xlf" detailTextLabel="4Pl-Zd-VHZ" style="IBUITableViewCellStyleSubtitle" id="MRn-Bg-wfQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRn-Bg-wfQ" id="0DD-h4-qPx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IlJ-Pl-Xlf">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Pl-Zd-VHZ">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q8W-OL-Eew" kind="show" identifier="segueToToiletDetail" id="8OM-cX-gMc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ran-6T-U8c" id="tCY-2o-Kpe"/>
                            <outlet property="delegate" destination="Ran-6T-U8c" id="CN1-W3-pyQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TPr-Le-G9K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1qt-dY-Sw2">
                            <connections>
                                <segue destination="QjG-oT-oEy" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="tDk-lW-GEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tcData" destination="IlX-mS-INB" id="NOL-1E-RcS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmb-Qf-l5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QjG-oT-oEy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4455" y="3620"/>
        </scene>
        <!--Detail Toilet Table View Controller-->
        <scene sceneID="s6o-dQ-q0w">
            <objects>
                <tableViewController id="Q8W-OL-Eew" customClass="DetailToiletTableViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXo-0F-smx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToiletCell" textLabel="03W-sc-5IG" detailTextLabel="Pkf-wv-vQ8" style="IBUITableViewCellStyleValue1" id="857-Yh-OAo">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="857-Yh-OAo" id="hpO-9c-VZs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03W-sc-5IG">
                                            <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pkf-wv-vQ8">
                                            <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q8W-OL-Eew" id="lv9-0X-Sjm"/>
                            <outlet property="delegate" destination="Q8W-OL-Eew" id="CUS-MW-89n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rc6-AC-UZL">
                        <barButtonItem key="rightBarButtonItem" title="지도표시" id="fcA-RE-u7z">
                            <connections>
                                <segue destination="Lx0-Be-Mro" kind="show" identifier="segueToMapView" id="jcW-Q6-WkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBf-FY-UZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="4380"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fil-bR-jjZ">
            <objects>
                <viewController id="Lx0-Be-Mro" customClass="MapViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rta-Nr-2Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="i5M-Gw-wSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sk6-D9-m6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-7S-iZP">
                                <rect key="frame" x="20" y="64" width="374" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Cd-7S-iZP" firstAttribute="top" secondItem="Rta-Nr-2Xk" secondAttribute="bottom" id="24R-8a-eFY"/>
                            <constraint firstItem="i5M-Gw-wSh" firstAttribute="top" secondItem="0Cd-7S-iZP" secondAttribute="bottom" id="IIF-7x-zjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Cd-7S-iZP" secondAttribute="trailing" id="mSo-HH-trl"/>
                            <constraint firstItem="0Cd-7S-iZP" firstAttribute="leading" secondItem="Sk6-D9-m6E" secondAttribute="leadingMargin" id="tQx-m4-PfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0Cd-7S-iZP" id="BAw-dK-NFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQp-ec-HAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5366" y="4390"/>
        </scene>
        <!--지역검색-->
        <scene sceneID="XWK-r1-XeN">
            <objects>
                <viewController title="지역검색" id="AF1-zC-c3R" customClass="CityViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddO-aN-ryG"/>
                        <viewControllerLayoutGuide type="bottom" id="FBE-OR-UR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fog-3H-Nc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-qx-UvQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <outlet property="dataSource" destination="fog-3H-Nc1" id="2jc-3a-3bf"/>
                                    <outlet property="delegate" destination="fog-3H-Nc1" id="zCx-y1-tei"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tfJ-qx-UvQ" secondAttribute="trailing" id="Pkr-5O-9ts"/>
                            <constraint firstItem="FBE-OR-UR7" firstAttribute="top" secondItem="tfJ-qx-UvQ" secondAttribute="bottom" id="j9f-RX-RXK"/>
                            <constraint firstItem="tfJ-qx-UvQ" firstAttribute="top" secondItem="ddO-aN-ryG" secondAttribute="bottom" id="v9K-Pc-2vG"/>
                            <constraint firstItem="tfJ-qx-UvQ" firstAttribute="leading" secondItem="fog-3H-Nc1" secondAttribute="leading" id="zaN-Hk-hNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFx-5t-Dsh">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="BKb-z9-d3J">
                            <connections>
                                <segue destination="n5n-PC-FsY" kind="show" identifier="segueToTableView" id="a8j-sa-cgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="tfJ-qx-UvQ" id="tJo-ca-Xze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S18-KK-sDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="1765"/>
        </scene>
        <!--Toilet Table View Controller-->
        <scene sceneID="8p4-eO-qT0">
            <objects>
                <tableViewController id="vyj-Ja-FvQ" customClass="ToiletTableViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mah-aM-O4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pRH-4Y-B5g" detailTextLabel="b8L-z6-Sto" style="IBUITableViewCellStyleSubtitle" id="3wq-eJ-xAk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wq-eJ-xAk" id="9jj-qI-vBc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRH-4Y-B5g">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8L-z6-Sto">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8we-rR-NAD" kind="show" identifier="segueToToiletDetail" id="xO3-Qc-2ib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyj-Ja-FvQ" id="ccl-Ac-U3q"/>
                            <outlet property="delegate" destination="vyj-Ja-FvQ" id="rNt-W8-4d1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mqo-8c-FWR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9pr-7k-Bh4">
                            <connections>
                                <segue destination="nWy-hU-pdr" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="Pvu-6l-0mj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도표시" id="YLJ-47-jh0">
                            <connections>
                                <segue destination="63m-8b-DYI" kind="show" identifier="segueToMapView" id="ibe-rY-UQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tcData" destination="mah-aM-O4f" id="0Eq-sW-2c8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DV-sT-L7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nWy-hU-pdr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="3378"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="x8h-6Q-j2S">
            <objects>
                <viewController id="63m-8b-DYI" customClass="MapViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G92-gZ-Cfm"/>
                        <viewControllerLayoutGuide type="bottom" id="x4F-tG-nUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9F-QT-Xgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-Yk-rDD">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UV9-Yk-rDD" secondAttribute="trailing" id="Et8-Pi-Afc"/>
                            <constraint firstItem="x4F-tG-nUE" firstAttribute="top" secondItem="UV9-Yk-rDD" secondAttribute="bottom" id="F13-Ov-8HR"/>
                            <constraint firstItem="UV9-Yk-rDD" firstAttribute="top" secondItem="G92-gZ-Cfm" secondAttribute="bottom" id="RXm-JP-Uhr"/>
                            <constraint firstItem="UV9-Yk-rDD" firstAttribute="leading" secondItem="M9F-QT-Xgv" secondAttribute="leading" id="rlb-Sl-upU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UV9-Yk-rDD" id="Ti2-kD-Fa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkf-sO-PKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="3465"/>
        </scene>
        <!--Detail Toilet Table View Controller-->
        <scene sceneID="YDm-TA-dOa">
            <objects>
                <tableViewController id="8we-rR-NAD" customClass="DetailToiletTableViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qb1-BV-5b7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToiletCell" textLabel="eXl-bS-a4n" detailTextLabel="Dnq-17-bPO" style="IBUITableViewCellStyleValue1" id="EsA-GV-MME">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EsA-GV-MME" id="shX-7g-8ZR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXl-bS-a4n">
                                            <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dnq-17-bPO">
                                            <rect key="frame" x="340.33333333333331" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8we-rR-NAD" id="2ps-GH-Pow"/>
                            <outlet property="delegate" destination="8we-rR-NAD" id="PSm-06-JhF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailTableView" destination="Qb1-BV-5b7" id="FTh-A3-1pW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahQ-oZ-ixq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="4394"/>
        </scene>
        <!--지도검색-->
        <scene sceneID="X0M-Bn-jWg">
            <objects>
                <viewController title="지도검색" id="Cg8-jC-zJo" customClass="NavigationViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3t-jV-Mi5"/>
                        <viewControllerLayoutGuide type="bottom" id="qRU-Pe-nyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ca0-hk-7Rm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="reV-BD-fQ7">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="reV-BD-fQ7" secondAttribute="trailing" id="Mff-kv-KLh"/>
                            <constraint firstItem="reV-BD-fQ7" firstAttribute="top" secondItem="q3t-jV-Mi5" secondAttribute="bottom" id="QLU-Oq-k1c"/>
                            <constraint firstItem="reV-BD-fQ7" firstAttribute="leading" secondItem="Ca0-hk-7Rm" secondAttribute="leading" id="ZY0-eK-kSc"/>
                            <constraint firstItem="qRU-Pe-nyT" firstAttribute="top" secondItem="reV-BD-fQ7" secondAttribute="bottom" id="eJA-vu-tb3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="거리검색" image="map.png" id="GEH-ef-GuW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="reV-BD-fQ7" id="qdA-e4-USm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpB-PT-7df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="998"/>
        </scene>
        <!--앱 정보-->
        <scene sceneID="ifh-wb-b9h">
            <objects>
                <viewController title="앱 정보" id="GOM-yD-ABB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpb-Ic-2e5"/>
                        <viewControllerLayoutGuide type="bottom" id="MNS-fv-Ugh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqh-TF-AQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-2i-6lo">
                                <rect key="frame" x="20" y="20" width="374" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">개발자  한국산업기술대학교 권준범, 김성두  OpenAPI 제공 - 경기 데이터 드림       http://openapi.gg.go.kr/Publtolt  인트로 및 아이콘 이미지 - 네이버카페 피버당       http://cafe.naver.com/feverdang - https://www.ac-illust.com/ - http://www.flaticon.com/packs/ios7-premium-2</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="079895.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Fl-ht-2y2">
                                <rect key="frame" x="143.66666666666669" y="510" width="127.00000000000006" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="COJ-n4-W1X"/>
                                    <constraint firstAttribute="height" constant="127" id="ZMb-nB-pYF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTR-2i-6lo" firstAttribute="top" secondItem="Dpb-Ic-2e5" secondAttribute="bottom" id="5Ih-fh-w9t"/>
                            <constraint firstItem="MNS-fv-Ugh" firstAttribute="top" secondItem="fTR-2i-6lo" secondAttribute="bottom" id="Ll2-qk-fjV"/>
                            <constraint firstItem="fTR-2i-6lo" firstAttribute="leading" secondItem="eqh-TF-AQq" secondAttribute="leadingMargin" id="Mj6-lb-oog"/>
                            <constraint firstItem="MNS-fv-Ugh" firstAttribute="top" secondItem="2Fl-ht-2y2" secondAttribute="bottom" constant="50" id="N3g-zf-vkA"/>
                            <constraint firstItem="2Fl-ht-2y2" firstAttribute="centerX" secondItem="eqh-TF-AQq" secondAttribute="centerX" id="RA0-Lh-zxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTR-2i-6lo" secondAttribute="trailing" id="Xfv-oo-qT5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="앱 정보" image="infomation.png" id="sxK-NL-fPs" userLabel="앱 정보">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSo-jf-x1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="863.75"/>
        </scene>
        <!--음성검색-->
        <scene sceneID="Mne-0A-31J">
            <objects>
                <viewController title="음성검색" id="LJ0-yL-Pjw" customClass="SpeechViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWK-t9-HdD"/>
                        <viewControllerLayoutGuide type="bottom" id="dh6-qC-1Of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFy-9G-McB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-kY-5GB">
                                <rect key="frame" x="20" y="106" width="374" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-vg-0JJ">
                                <rect key="frame" x="292" y="66" width="82" height="30"/>
                                <state key="normal" title="음성인식 종료"/>
                                <connections>
                                    <action selector="StopSpeechAction:" destination="LJ0-yL-Pjw" eventType="touchUpInside" id="4RM-Zt-pun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-5V-1m2">
                                <rect key="frame" x="40" y="66" width="82" height="30"/>
                                <state key="normal" title="음성인식 시작"/>
                                <connections>
                                    <action selector="StartSpeechAction:" destination="LJ0-yL-Pjw" eventType="touchUpInside" id="oom-oV-8Pt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="063942.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-k1-CJ4">
                                <rect key="frame" x="143.66666666666669" y="510" width="127.00000000000006" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="PAc-L2-xpd"/>
                                    <constraint firstAttribute="height" constant="127" id="y2U-LI-Uf0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1wA-vg-0JJ" secondAttribute="trailing" constant="20" id="0Bl-BC-f5T"/>
                            <constraint firstItem="1wA-vg-0JJ" firstAttribute="top" secondItem="gWK-t9-HdD" secondAttribute="bottom" constant="2" id="C6b-WS-KSa"/>
                            <constraint firstItem="dh6-qC-1Of" firstAttribute="top" secondItem="L7b-kY-5GB" secondAttribute="bottom" id="MZN-p0-PKf"/>
                            <constraint firstItem="L7b-kY-5GB" firstAttribute="trailing" secondItem="BFy-9G-McB" secondAttribute="trailingMargin" id="QIh-HD-hub"/>
                            <constraint firstItem="L7b-kY-5GB" firstAttribute="leading" secondItem="BFy-9G-McB" secondAttribute="leadingMargin" id="Uxw-Ez-J4W"/>
                            <constraint firstItem="L7b-kY-5GB" firstAttribute="top" secondItem="q8h-5V-1m2" secondAttribute="bottom" constant="10" id="V7P-Cx-qMV"/>
                            <constraint firstItem="dh6-qC-1Of" firstAttribute="top" secondItem="W4e-k1-CJ4" secondAttribute="bottom" constant="50" id="aD5-3R-Zlk"/>
                            <constraint firstItem="q8h-5V-1m2" firstAttribute="leading" secondItem="BFy-9G-McB" secondAttribute="leadingMargin" constant="20" id="iTg-V3-6ea"/>
                            <constraint firstItem="q8h-5V-1m2" firstAttribute="top" secondItem="gWK-t9-HdD" secondAttribute="bottom" constant="2" id="ohJ-8P-JtN"/>
                            <constraint firstItem="W4e-k1-CJ4" firstAttribute="centerX" secondItem="BFy-9G-McB" secondAttribute="centerX" id="tOz-gf-GD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Bw-xg-4uB">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="rGK-8t-PSz">
                            <connections>
                                <segue destination="wQ4-CQ-nnO" kind="show" identifier="segueToKeywordSearch" id="ZDT-E3-vJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StartSpeechButton" destination="q8h-5V-1m2" id="2Rv-22-ahg"/>
                        <outlet property="StopSpeechButton" destination="1wA-vg-0JJ" id="0gx-gp-qhc"/>
                        <outlet property="TextView" destination="L7b-kY-5GB" id="PoP-d9-A6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fa-XZ-ZB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="1765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CQH-xb-GtD">
            <objects>
                <tabBarController id="eRY-jw-ut1" customClass="TabBarController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ihx-2e-rMf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="uSO-1w-iJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywE-VB-Okn" kind="relationship" relationship="viewControllers" id="Moq-Mo-bha"/>
                        <segue destination="WgZ-h0-bIf" kind="relationship" relationship="viewControllers" id="hw4-8u-JHG"/>
                        <segue destination="n5H-td-UYz" kind="relationship" relationship="viewControllers" id="WrH-Fe-gMX"/>
                        <segue destination="Cg8-jC-zJo" kind="relationship" relationship="viewControllers" id="wvq-25-lHH"/>
                        <segue destination="GOM-yD-ABB" kind="relationship" relationship="viewControllers" id="kbZ-PJ-qR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvX-OA-OZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YmP-1n-VZZ">
            <objects>
                <viewController id="Cn0-eB-ApC" customClass="ViewController" customModule="WannaBeToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONA-EF-ScS"/>
                        <viewControllerLayoutGuide type="bottom" id="O0v-ss-Xw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxK-H9-0SH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ddong.png" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-UM-qxP">
                                <rect key="frame" x="107" y="120" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Li0-la-YKf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="XP9-WJ-uy7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아 X 마려워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-r7-7zJ">
                                <rect key="frame" x="115" y="588" width="184" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90304904513888884" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FVb-UM-qxP" firstAttribute="top" secondItem="ONA-EF-ScS" secondAttribute="bottom" constant="100" id="8Zj-21-5a5"/>
                            <constraint firstItem="FVb-UM-qxP" firstAttribute="centerX" secondItem="qxK-H9-0SH" secondAttribute="centerX" id="8uF-wH-400"/>
                            <constraint firstItem="JBQ-r7-7zJ" firstAttribute="centerX" secondItem="qxK-H9-0SH" secondAttribute="centerX" id="Kkr-Xh-8cc"/>
                            <constraint firstItem="O0v-ss-Xw6" firstAttribute="top" secondItem="JBQ-r7-7zJ" secondAttribute="bottom" constant="100" id="RDT-4k-4oa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eRY-jw-ut1" kind="show" identifier="mainSegue" id="RUU-FV-FqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3B-RF-26l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="-1725"/>
        </scene>
        <!--지역검색-->
        <scene sceneID="MBE-nd-w0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywE-VB-Okn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지역검색" image="location.png" selectedImage="location.png" id="OMn-Zq-awC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUV-gt-9T7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AF1-zC-c3R" kind="relationship" relationship="rootViewController" id="W3H-dU-Sw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn8-Hz-KNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="799"/>
        </scene>
        <!--키워드검색-->
        <scene sceneID="usP-Gi-tZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgZ-h0-bIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="키워드검색" image="keyword.png" id="O9g-fY-NIc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmS-zJ-5LB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urM-5b-LOu" kind="relationship" relationship="rootViewController" id="e4Z-JG-EkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoP-eX-Qg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="863.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3X-I5-SI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5n-PC-FsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyO-Q2-96q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyj-Ja-FvQ" kind="relationship" relationship="rootViewController" id="Sii-88-c2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otb-hV-G1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="2596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqd-vs-NFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDv-6W-1CQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cq-hr-lUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VS-Lu-1AU" kind="relationship" relationship="rootViewController" id="9UD-hL-w42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMy-ik-OnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="2700"/>
        </scene>
        <!--음성검색-->
        <scene sceneID="sme-OV-FAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5H-td-UYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="음성검색" image="mic.png" id="pda-1n-dix"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmE-qT-XtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJ0-yL-Pjw" kind="relationship" relationship="rootViewController" id="YvT-QU-HDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWE-Vx-P6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="863.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvG-4B-UUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQ4-CQ-nnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooz-d7-7PA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ran-6T-U8c" kind="relationship" relationship="rootViewController" id="nya-of-O6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rU-ar-eKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="2743"/>
        </scene>
    </scenes>
    <resources>
        <image name="063941.jpg" width="1290" height="1024"/>
        <image name="063942.jpg" width="944" height="1074"/>
        <image name="079895.png" width="1474" height="1639"/>
        <image name="ddong.png" width="80" height="80"/>
        <image name="infomation.png" width="32" height="32"/>
        <image name="keyword.png" width="32" height="32"/>
        <image name="location.png" width="32" height="32"/>
        <image name="map.png" width="32" height="32"/>
        <image name="mic.png" width="32" height="32"/>
    </resources>
</document>
